VITE_SUPABASE_PROJECT_ID="cfyzoputwzskewmwgdrd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmeXpvcHV0d3pza2V3bXdnZHJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MzM4MjgsImV4cCI6MjA4NzMwOTgyOH0.dkT2bdOOPsS107kH4j0hjUL2MhqF0SEPv5qKvGqG9XM"
VITE_SUPABASE_URL="https://cfyzoputwzskewmwgdrd.supabase.co"
